# study-jpa-basic-kyh

./: README.md  build.gradle  pom.xml
src/main/java/_01_casecade/: Child.java  Main.java  Parent.java
src/main/java/entity/: Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java
src/main/java/hellojpa/: Main.java
src/main/java/hellojpa/entity/: Member.java  Order.java  OrderStatus.java
src/main/java/main/: Main.java
