plugins {
    id 'java'
}

group 'study.jpa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.23.Final'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor'org.projectlombok:lombok:1.18.12'
    testCompileOnly'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor'org.projectlombok:lombok:1.18.12'


}

test {
    useJUnitPlatform()
}